DemoProject.WPF/Views/HomePage.xaml

<Page x:Class="DemoProject.WPF.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoProject.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Tickets" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Grid.Row="0" Name="addButton" Content=" Add " Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=bugs, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border 
                        BorderBrush="LightGray" 
                        BorderThickness="0 1 0 1" 
                        Padding="5" 
                        >
                        <Border.Background>
                            <SolidColorBrush  Color="DarkGray" Opacity="0.5"/>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding name}"  Foreground="White"  Opacity="1" VerticalAlignment="Center" Margin="10 0 0 0" />
                            <TextBlock Grid.Column="1" Text="{Binding description}"  Foreground="White"  Opacity="1" VerticalAlignment="Center" Margin="10 0 0 0" />
                            <TextBlock Grid.Column="2"  Foreground="White" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding user.username}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=user.username,FallbackValue=0}" Value="0">
                                                <Setter Property="Text" Value="-------"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="3" Text="{Binding state}"  Foreground="White"  Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="5" HorizontalAlignment="Center">
                                <Button Content="Yes" Margin="0 0 2 0"  Opacity="1"/>
                                <Button Content="No"  Opacity="1"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
