DemoProject.WPF/Views/Login.xaml

<Window x:Class="DemoProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop  Color="#1034A6" Offset="0.0"/>
                        <GradientStop  Color="#00FF42" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="25">
                <TextBlock 
                    Text="Demo Project"
                    FontWeight="Light"
                    FontFamily="helvetica"
                    FontSize="22"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="25" HorizontalAlignment="Center">
                <TextBox 
                    x:Name="usernameTextbox"
                    Text=""
                    FontWeight="Light"
                    FontFamily="helvetica"
                    FontSize="20"
                    Foreground="White"
                    Width="160"
                    Height="26"
                    BorderThickness="1"
                    HorizontalAlignment="Center"
                    TextChanged="usernameTextbox_TextChanged"
                    Margin="0 0 0 15"
                    >
                    <TextBox.Background>
                        <ImageBrush Opacity="0.5" ImageSource="/Resources/images/username.gif" />
                    </TextBox.Background>
                    <TextBox.Style>
                        <Style TargetType="TextBox" >
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <PasswordBox
                    x:Name="passwordbox"
                    Password=""
                    FontWeight="Light"
                    FontFamily="helvetica"
                    FontSize="20"
                    Width="160"
                    BorderThickness="1"
                    HorizontalAlignment="Center"
                    PasswordChanged="passwordbox_PasswordChanged"
                    Margin="0 0 0 20"
                    >
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Height" Value="26" />
                            <Setter Property="PasswordChar" Value="●"/>
                            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush Opacity="0.5" ImageSource="/Resources/images/password.gif" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PasswordBox">
                                        <Border Name="Border" BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource LoginButton}" Click="login" Content="Login" Margin="10 0 20 0" Width="60"/>
                    <Button Style="{StaticResource LoginButton}" Click="exit" Content="Exit" Margin="0 0 0 0" Width="60"/>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Border>

</Window>
